# my-projects

./: pom.xml
src/main/java/com/tenpay/: RequestHandler.java  ResponseHandler.java
src/main/java/com/tenpay/client/: ClientResponseHandler.java  TenpayHttpClient.java
src/main/java/com/tenpay/util/: HttpClientUtil.java  TenpayUtil.java  XMLUtil.java
src/main/resources/: Integral_activities.properties  SqlMap-Config.xml  applicationContext-security.xml  applicationContext.xml  controller.xml  exception.properties  jdbc.properties  logback.xml  merchantInfo.properties  rebel.xml  tiles.xml
src/main/resources/mybatis/mapper/: Activity.xml  AdvertiseImag_Mapper.xml  AdvertisePositionBussiness.xml  Advertising_Mapper.xml  Advice_Mapper.xml  AmountOption_Mapper.xml  Area_Mapper.xml  BankCard_Mapper.xml  BankCity_Mapper.xml  Bank_Mapper.xml  BaseEntity_Mapper.xml  BranchBank_Mapper.xml  ChristmasActiveInvite_Mapper.xml  ChristmasActive_Mapper.xml  City_Mapper.xml  CommoditiesConfig.xml  CommodityCategory_Mapper.xml  CommodityPic_Mapper.xml  Commodity_Mapper.xml  DealDetail_Mapper.xml  ExchangeCode.xml  ExchangeRecord.xml  FusionChartData_Mapper.xml  GameLog_Mapper.xml  GamePic_Mapper.xml  HolidaysBussiness.xml  InivitBenefit.xml  IntegralLottery.xml  LoginLog_Mapper.xml  LoginStatus_Mapper.xml  Lottery.xml  LpRecord_Mapper.xml  MessageRule_Mapper.xml  NewsCategory.xml  News_Mapper.xml  OperationLog_Mapper.xml  OpponentData_Mapper.xml  OrderIdRecord_Mapper.xml  Order_Mapper.xml  Prize.xml  (+42 more)
src/main/webapp/: idx.jsp  index.jsp  login.jsp  nameOrin.txt  newIdx.jsp
src/main/webapp/WEB-INF/: Header.inc  PaginationMore.inc  web.xml
src/main/webapp/WEB-INF/jsp/: accountManager.jsp  accountSuccess.jsp  addGame.jsp  adver.jsp  advicelist.jsp  agree.jsp  agreement.jsp  androidDetail.jsp  androidDetailV2.jsp  announcementlist.jsp  announcementlist.jsp.bak  bankSearch.jsp  build.jsp  bundling.jsp  cfRank.jsp  commendGame.jsp  demo.jsp  doubleEleven.jsp  exchange.jsp  feslogo.jsp  feslogo_old.jsp  findPwd.jsp  gameIndexList.jsp  help.jsp  hotRecommend.jsp  incomeAndPay.jsp  indexNews.jsp  indexNewsv2.jsp  indexRecommend.jsp  index_ranks.jsp  integralLottery.jsp  ios.jsp  jpRank.jsp  levelrules.jsp  mall.jsp  mallDetail.jsp  map.jsp  newAccountSuccess.jsp  newRecharge.jsp  newTaskDetail.jsp  (+29 more)
src/main/webapp/WEB-INF/jsp/account/: newBindCard.jsp  newDealDetail.jsp  newRechargeList.jsp  newResetPassword.jsp  newTargetQuery.jsp  newUploadPhoto.jsp  newUserDetail.jsp  newWithDrawal.jsp
src/main/webapp/WEB-INF/jsp/activity/: activity.jsp  activityList.jsp  newActivity.jsp
src/main/webapp/WEB-INF/jsp/charts/: estimatedCostByDate.jsp  mainCharts.jsp  (+3 more)
src/main/webapp/WEB-INF/layout/: Footer.jsp  FooterWithNoTip.jsp  Header.jsp  accountManagerLayout.jsp  activityLayout.jsp  agreementLayout.jsp  announcementLayout.jsp  baseSimpleLayout.jsp  buildLayout.jsp  bundlingLayout.jsp  doubleElevenLayout.jsp  feedBackLayout.jsp  feedBackLayoutExtendsBase.jsp  feedBackMessageLayout.jsp  festivalLayout.jsp  footerv2.jsp  gameDetailLayout.jsp  gameLayout.jsp  headerv2.jsp  helpLayout.jsp  indexLayout.jsp  loginLayout.jsp  lpLayout.jsp  mapLayout.jsp  newAccountManagerLayout.jsp  newFooter.jsp  newHeader.jsp  newHeader2.jsp  newIndexLayout.jsp  newMobileFooter.jsp  newMobileHeader.jsp  newMobileLayout.jsp  newUserleft.jsp  newsDetailLayout.jsp  projectDetailLayout.jsp  projectLayout.jsp  registLayout.jsp  registerLayout.jsp  resetPasswordLayout.jsp  setNewPasswordLayout.jsp  (+6 more)
src/main/webapp/WEB-INF/tld/: yma.tld
src/main/webapp/css/: about.css  account-common.css  account-settings.css  account.css  account_new.css  activerank.css  agreement.css  all_pri_vip.css  android_detial.css  android_new.css  base.css  bottom.css  build.css  common.css  coolpos.css  ec_alerts.css  ec_alerts_new.css  ec_alerts_weixin.css  ec_alertsc.css  error.css  feedback.css  feedback_tj.css  feslogo.css  festival.css  footer.css  game.css  game_privilege.css  game_weixin_style.css  global-min.css  global.min.css  global_projects.min.css  grow_system.css  hd.css  hd11_detial.css  help.css  hn.css  home.css  hy_detail.css  integral.css  ios.css  (+52 more)
src/main/webapp/css/admin/: login.css
src/main/webapp/css/fancy/: fancy.css  jquery.fancybox-1.3.4.css
src/main/webapp/css/jqueryui/: jqueryui.css
src/main/webapp/css/manager/: main.css
src/main/webapp/css/tenpay/: css_col4.css
src/main/webapp/errorPages/: error403.jsp  error404.jsp  error500.jsp  error503.jsp
src/main/webapp/js/: account.set.js  address130427.js  carousel.js  citymap20110331.js  cloud-zoom.1.0.2.min.js  common.js  ec_alert.js  ec_alert_new.js  ec_alert_weixin.js  game.js  global-1.1.0.min.js  home.js  index.js  jquery.maklon.tools.js  jquery.onebyone.js  loadFlash.js  lp.js  newIndex.js  onebyone.js  page.js  regist.js  share121025.js  signin20120413.js  slide.js  tab.js  tj.js  top.js  user.js  vanadium.js  venadaUtil.js  wowpower.min.js
src/main/webapp/js/My97DatePicker/: WdatePicker_photo.js
src/main/webapp/js/jquery/: jquery.fancybox-1.0.0.js  jquery.msgbox.js
src/main/webapp/js/layer/: demo.html
src/main/webapp/js/tenpay/: bank.js
src/main/webapp/js/upload/: uploadify.css
src/main/webapp/js/uploadify/: uploadify.css
src/main/webapp/js/vldt/: vldt.js
src/main/webapp/style/: game.css  hn.css  integral.css  jqueryui.css  sj.css  year.css
src/test/resources/: advertise.sql  advertise_1.sql  all.xml  changelog.xml  changelog_1.xml  changelog_10.xml  changelog_11.xml  changelog_12.xml  changelog_13.xml  changelog_14.xml  changelog_15.xml  changelog_16.xml  changelog_17.xml  changelog_18.xml  changelog_19.xml  changelog_2.xml  changelog_20.xml  changelog_21.xml  changelog_22.xml  changelog_3.xml  changelog_4.xml  changelog_5.xml  changelog_6.xml  changelog_7.xml  changelog_8.xml  changelog_9.xml  citybankmap.sql  clearUserInfo.sql  ec_activity.sql  ec_area_data.xml  ec_area_new.sql  ec_bank.xml  ec_bank_bak.xml  ec_bank_city.xml  ec_bank_city_map.xml  ec_city_data.xml  ec_game.sql  ec_game_policy.sql  ec_game_recommend.sql  ec_game_type.sql  (+11 more)
(+689 files in other folders)
