jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://61.132.72.58:3306/wowpower?useUnicode=true&characterEncoding=utf-8
#jdbc.username=wowpower
#jdbc.password=wowpower

jdbc.url=jdbc:mysql://202.102.90.72:3306/wowpower?useUnicode=true&characterEncoding=utf-8
jdbc.username=wow
jdbc.password=wow%#@532

dbcp.maxActive=6
dbcp.maxIdle=2