jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://61.132.72.58:3306/wowpower?useUnicode=true&characterEncoding=utf-8
#jdbc.username=wowpower
#jdbc.password=wowpower

jdbc.url=jdbc:mysql://rm-uf6cjzoa3cq57j6r7125010.mysql.rds.aliyuncs.com:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.username=zyd19860914
jdbc.password=Qsnfjwjrzm$0

dbcp.maxActive=6
dbcp.maxIdle=2