<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<description>yma 1.0 core library</description>
	<display-name>yma core</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>p</short-name>

	<tag>
		<name>LevelConvertIcoTag</name>
		<tag-class>com.venada.efinance.common.tags.LevelConvertIcoTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>level</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		      <name>vipTag</name>
		      <required>true</required>
			  <rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>
